<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aidan's Website</title>
        <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
        <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    
    </head>
<body>
    <header class="page-header">
    <img src="http://via.placeholder.com/200x70" alt="logo">
    <nav class="main-navigation page-header-item">
        
        <ul role="menubar" class="navigation-list">
            <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
            </li>
            <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
            </li>
            <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
            <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
        </ul>
    
    </nav>
    </nav>
    </header>

    <main>
        <form action="" method="POST" id="contact-form">
            <label for="Email" class="standard-label">Email</label>
            <input type="email" id="Email" required>

            <label for="Telephone" class="standard-label">Telephone</label>
            <input type="tel" id="Telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

            <label for="Message" class="standard-label">Message</label>
            <textarea maxlength="240" id="Message" required></textarea>

            <input type="submit" value="Send message">
        </form>
    </main>
    
    <br>

    <footer>
        6509 Ridge Oak Rd <br>
        Austin, TX, 78749 <br>
        <br>
        <a href="skype:aidanh911">live: aidanh911</a> <br>
        <a href="tel:5125634294">Call My Phone</a> <br>
        <a href="mailto:aidanh911@gmail.com">aidanh911@gmail.com</a> <br>
        <a href="mailto:aidanh911@gmail.com">Contact Me</a>
    </footer> 

<script src="js/tota11y.min.js"></script>

</body>

</html>