<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aidan's Website</title>
        <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
        <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    
    </head>

<body>



    <header class="page-header">
    
        <img src="http://via.placeholder.com/200x70" alt="logo" class="page-header-item">

        <nav class="main-navigation page-header-item">
        
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
            </ul>
        
        </nav>
    
    </header>

<main class="profile">

    <img src="https://via.placeholder.com/300" class="profile_portrait" alt="A picture of me">
    <h1>Hello World</h1>
    <p>My name is Aidan. I am a <span>Web Developer</span> from <span>Austin</span></p>
    <a href="#">Check out my work</a>
    <br>
    <br>

    <a href="#">Default Link</a>
    <button type="button">Default Button</button>

    <button class="button__secondary">Secondary Button</button>


</main>


<footer class="page-footer">

    <p>Find me on</p>
    <div class="social-media">
    <img src="img/Github.svg" alt="Github">
    <img src="img/Twitter.svg" alt="Twitter">
    <img src="img/Linkedin.svg" alt="Linkedin">
    </div>
</footer>



<script src="js/tota11y.min.js"></script>
</body>

</html>