<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aidan's Website</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">

</head>
<body>

    <header>
    
        <img src="http://via.placeholder.com/200x70" alt="logo">

    <nav>

        <img src="http://via.placeholder.com/200x70" alt="logo">
        
        <ul role="menubar">
            <li role="presentation">
                <a href="index.html" role="menuitem">Home</a>
            </li>
            <li role="presentation">
                <a href="about.html" role="menuitem">About Me</a>
            </li>
            <li role="presentation">
                <a href="contact.html" role="menuitem" >Contact</a>
            </li>
        </ul>
    
    </nav>
    
    </header>

    <main>
        <table>
            <thead>
            <tr>
                <th>Skills</th>
                <th>Years of Expertise</th>
                <th>Level of Expertise</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>HTML</td>
                <td>1</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>.5</td>
                <td>Low</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>1</td>
                <td>Intermediate</td>
            </tr>
            </tbody>
        </table>
    </main>

    <script src="js/tota11y.min.js"></script>
</body>
</html>