/** These are the colors used
text color #383434
primary color #6570e6
secondary color darkgoldenrod
*/

    body {
        background-color: #2a135e;
        font-family: 'Source Sans Pro', sans-serif;
        color: rgb(223, 165, 20);
        font-weight: 400;
        font-size: 20px;
    /
        line-height: 1.6;
    /* Sets the line-height to 1.6 */
        }

    a {
        color: #f6c71e
        }


    a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
        }
    
    a:visited {
        /* visited link */
        color: #21c2ce;
        }
    
    a:active {
        /* selected link */
        color: #11b470;
        }


    h1 {
        font-size: 30px;#3e1994
        font-weight: 700;
      }
      
    h2 {
        font-size: 24px;
        font-weight: 700;
      }
      
    h3 {
        font-size: 18px;
        font-weight: 700;
      }

    button {
        /* overwrites browser defaults and resets the border */
        border: none;
        /* takes the font from the outer container */
        font-family: inherit;
        /* styles the background color, font color, and text decoration (underline, etc.) of the button */
        background-color: #357b70;
        color: white;
        text-decoration: none;
        /*adds spacing to the button (this will be discussed more in-depth later) */
        padding: 10px;
        border-radius: 3px;
        /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
        border-bottom: 2px solid rgba(0, 0, 0, 0.3);
        }
    button:hover, button:focus {
        cursor: pointer;
        opacity: .8;
    }

    .button__secondary {
        background-color: #e0b354;
        color: #2b2b2b;
      }
    
      .navigation-list__item--active {
        text-decoration: none;
      }

      .profile_portrait {
          float: left;
          width: 250px;
          margin-right: 40px;
      }

      .page-footer {
          clear:both;
          padding-top: 30px;
          display: flex;
          flex-direction: column;
          text-align: center;
      }

      .profile {
          max-width: 700px;
          margin: 0 auto;
      }

      * {
          box-sizing: border-box;
      }