

:root {
    --text-color: #383434;
    --primary-color: #2a135e;
    --secondary-color: rgb(223, 165, 20);
    --link-color: #88e3fc;
    --visited-link-color:#c63cf0;
    --active-link-color: #11b470;
    --primary-button-color: #0aad95;
    --secondary-button-color: #e0b354;
    --default-text-color: #fafafa;
    --secondary-text-color: #2b2b2b;

}

body {
    background-color: #2a135e;
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 20px;
    line-height: 1.6;
    margin: 0 auto;
/* Sets the line-height to 1.6 */
    }

a {
    color: var(--link-color)
}


a:hover, a:focus {
/* No underlining when hovering over a link */
text-decoration: none;
    }

a:visited {
    /* visited link */
    color: var(--visited-link-color)
    }

a:active {
    /* selected link */
    color: var(--active-link-color)
    }


h1 {
    font-size: 30px;
    font-weight: 700;
    }
    
h2 {
    font-size: 24px;
    font-weight: 700;
    }
    
h3 {
    font-size: 18px;
    font-weight: 700;
    }

button, #button1, #button2 {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--primary-button-color);
    color: var(--default-text-color);
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: .2s opacity;
    }

button:hover, button:focus, #button1:hover, #button1:focus, #button2:hover, #button2:focus {
    cursor: pointer;
    opacity: .8;
}

/* Button1 and Button2 are on the about page, button secondary and button are on home page
*/
.about-buttons {
    margin-top: 50px;
}

#button1, #button2 {
    margin-top: 100px;
    margin-left: 20px;
}

.button__secondary {
    background-color: var(--secondary-color);
    color: var(--secondary-text-color);
    }

    .navigation-list__item--active {
    text-decoration: none;
    }

    .profile_portrait {
        float: left;
        width: 250px;
        margin-right: 40px;
        border-radius: 50%;
    }

    .page-footer {
        clear:both;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .profile {
        max-width: 700px;
        margin: 0 auto;
    }

    .page-header {
        display: flex;
        width: 100%;
        padding: 20px;

    }

    .page-header-item {
        flex: 0 1 200px;
    }

    .page-header-item:last-child {
    flex-grow: 1;
    text-align: right;
}
    .navigation-list {
        list-style-type: none;
    }
    
    .navigation-list li {
        display: inline-block;
        margin-left: 15px;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .grid-item {
        background-color: darkblue;
    }

    @media all and (max-width: 500px) {
        .grid {
            grid-template-columns: 1fr;
        }
    }

    @media all and (min-width: 500px) and (max-width: 750px) {
        .grid {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media all and (max-width: 750px) {
        .grid {
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }
        .grid-item:last-child {
            grid-column: auto/auto;
            grid-row: auto/auto;
        }

        h1 {
            font-size: 22px;
        }
    }

    .about-list li {
        margin-top: 50px;
        margin: 0 auto;
        list-style-type: none;
    }

    * {
        box-sizing: border-box;
    }
    .about-page { 
        text-align:center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
   
    .about-table {
        margin: 0 auto;
    }

    @keyframes color-change {
        from {
          fill: #edc655;
        }
        to {
          fill: #f76414;
        }
      }

    .sun {
        animation: 4s color-change infinite alternate linear;
    }

    .contact-page {
        text-align:center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #Email, #Telephone, #Message {
        margin-top: 20;
    }

    .work-page {
        text-align: center;
    }

    @keyframes cloud-move {
        from {
            transform: translate(0, 50px);
        }

        to {
            transform: translate(200px, 50px);
        }
    }

    .cloud-front {
        animation: 30s cloud-move infinite alternate linear;
    }

    @keyframes cloud-move-reverse {
        from {
            transform: translate(446px, 48px)
        }
        
        to {
            transform: translate(100px, 48px);
        }
    }

    .cloud-back {
        animation: 30s cloud-move-reverse infinite alternate linear;
    }

        

